[campaign]
    id=apocalypse_survival
    name= _ "Apocalypse Survival"
    abbrev= _ "AS"
    first_scenario=01_rescue
	rank=251
    description= _ "After the fall, society fell apart. It is up to you to reclaim what is left of it from the ashes."
    first_scenario=01_test
    define=CAMPAIGN_ApocalypseSurvival
    difficulties=NORMAL
    difficulty_descriptions={MENU_IMG_TXT2 "data/data/core/images/units/elves-wood~RC(magenta>red)" _"Ranger" _"(Normal)"}
    icon=
    image="data/add-ons/ApocalypseSurvival/images/portraits/Campaign-image.png"
	
	[about]
		title= _ "Artwork"
		[entry]
			name=wtactics.org
		[/entry]
		[entry]
			name=opengameart.org
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_ApocalypseSurvival
	### Mainline Campaign Units ###
    [binary_path]
        path=data/add-ons/dawn_of_thunder
    [/binary_path]
		[binary_path]
		path=data/campaigns/Dead_Water
	[/binary_path]
	[binary_path]
		path=data/campaigns/Delfadors_Memoirs
	[/binary_path]
	[binary_path]
		path=data/campaigns/Descent_Into_Darkness
	[/binary_path]
	[binary_path]
		path=data/campaigns/Eastern_Invasion
	[/binary_path]
	[binary_path]
		path=data/campaigns/Heir_To_The_Throne
	[/binary_path]
	[binary_path]
		path=data/campaigns/Legend_of_Wesmere/
	[/binary_path]
	[binary_path]
		path=data/campaigns/Liberty
	[/binary_path]
	[binary_path]
		path=data/campaigns/Northern_Rebirth
	[/binary_path]
	[binary_path]
		path=data/campaigns/Sceptre_of_Fire/
	[/binary_path]
	[binary_path]
		path=data/campaigns/Son_Of_The_Black_Eye
	[/binary_path]
	[binary_path]
		path=data/campaigns/The_Hammer_of_Thursagan/
	[/binary_path]
	[binary_path]
		path=data/campaigns/The_Rise_Of_Wesnoth
	[/binary_path]
	[binary_path]
		path=data/campaigns/The_South_Guard
	[/binary_path]
	[binary_path]
		path=data/campaigns/Under_the_Burning_Suns
	[/binary_path]
	
	{~add-ons/ApocalypseSurvival/utils}
	
	### Mainline Campaign Units ###
	{campaigns/Dead_Water/utils/specials.cfg}
	{campaigns/Eastern_Invasion/utils/abilities.cfg}
	{campaigns/Eastern_Invasion/utils/animations.cfg}
	{campaigns/Heir_To_The_Throne/utils/abilities.cfg}
	{campaigns/Legend_of_Wesmere/utils/abilities.cfg}
	{campaigns/The_Hammer_of_Thursagan/utils/abilities.cfg}
	{campaigns/The_Rise_Of_Wesnoth/utils/trow-abilities.cfg}
	{campaigns/Under_the_Burning_Suns/utils/abilities.cfg}
	[+units]
		### Mainline Campaign Units ###
		{campaigns/Dead_Water/units}
		{campaigns/Delfadors_Memoirs/units}
		{campaigns/Descent_Into_Darkness/units}
		{campaigns/Eastern_Invasion/units}
		{campaigns/Heir_To_The_Throne/units}
		{campaigns/Legend_of_Wesmere/units}
		{campaigns/Liberty/units}
		{campaigns/Northern_Rebirth/units}
		{campaigns/Sceptre_of_Fire/units}
		{campaigns/Son_Of_The_Black_Eye/units}
		{campaigns/The_Hammer_of_Thursagan/units}
		{campaigns/The_Rise_Of_Wesnoth/units}
		{campaigns/The_South_Guard/units}
		{campaigns/Under_the_Burning_Suns/units}
		{campaigns/Under_the_Burning_Suns/units/humans}
		{campaigns/Under_the_Burning_Suns/units/monsters}
		{campaigns/Under_the_Burning_Suns/units/nagas}
		{campaigns/Under_the_Burning_Suns/units/orcs}
		{campaigns/Under_the_Burning_Suns/units/undead}
	[/units]
	{~add-ons/dawn_of_thunder/scenarios}
	{~add-ons/dawn_of_thunder/terrain/_main.cfg}
#endif